HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=E9CTKFYuIbZQhPabhprvMvW5D6sUpWNY

DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_HOST2=adonis-mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=adonis-mysql

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
